<?xml version="1.0"?>

<language>
	<display>Indonesia</display>

	<resources>
		<!-- Penggantian font - hanya ubah ini jika bahasa Anda memerlukan karakter khusus -->
		<resource name="font_l" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="UbuntuMono-R.ttf" scale="100" />

		<!-- Nama tampilan partisi -->
		<string name="system">Sistem</string>
		<string name="system_image">Image Sistem</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Image Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (excl. Penyimpanan)</string>
		<string name="sdcard">Kartu SD</string>
		<string name="internal">Penyimpanan Internal</string>
		<string name="microsd">Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Keamanan Android</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- Ini adalah partisi yang jarang digunakan pada Micro SD untuk sistem app2sd yang sangat lama -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Data teradopsi</string>
		<string name="adopted_storage">Penyimpanan teradopsi</string>
		<string name="autostorage">Penyimpanan</string>

		<!-- String XML GUI -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Baterai: %tw_battery%</string>
		<string name="sort_by_name">Urut Sesuai Nama</string>
		<string name="sort_by_date">Urut Sesuai Tanggal</string>
		<string name="sort_by_size">Urut Sesuai Ukuran</string>
		<string name="sort_by_name_only">Nama</string>
		<string name="sort_by_date_only">Tanggal</string>
		<string name="sort_by_size_only">Ukuran</string>
		<string name="tab_general">UMUM</string>
		<string name="tab_options">PILIHAN</string>
		<string name="tab_backup">CADANGAN</string>
		<string name="tab_time_zone">ZONA WAKTU</string>
		<string name="tab_screen">TAMPILAN</string>
		<string name="tab_vibration">GETAR</string>
		<string name="tab_language">BAHASA</string>

		<string name="install_btn">Instalasi</string>
		<string name="wipe_btn">Format</string>
		<string name="backup_btn">Cadangkan</string>
		<string name="restore_btn">Pulihkan</string>
		<string name="mount_btn">Mount</string>
		<string name="settings_btn">Pengaturan</string>
		<string name="advanced_btn">Lainnya</string>
		<string name="reboot_btn">Reboot</string>
		<string name="files_btn">File</string>
		<string name="copy_log_btn">Salin log</string>
		<string name="select_type_hdr">Pilih jenis</string>
		<string name="install_zip_hdr">Instal zip</string>
		<string name="install_zip_btn">Instal zip</string>
		<string name="install_image_hdr">Instal Image</string>
		<string name="install_image_btn">Instal Image</string>
		<string name="install_select_file_hdr">Pilih File</string>
		<string name="file_selector_folders_hdr">Folder</string>
		<string name="select_file_from_storage">Pilih dari %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Instal</string>
		<string name="select_storage_hdr">Pilih Penyimpanan</string>
		<string name="select_storage_btn">Pilih Penyimpanan</string>
		<string name="queue_hdr">Antrian</string>
		<string name="zip_queue_count">%tw_zip_queue_count% dari maks 10 antrian file</string>
		<string name="zip_queue_count_s">File %tw_zip_queue_count% dari 10:</string>
		<string name="zip_warn1">Jika program yang Anda instal tidak kompatibel</string>
		<string name="zip_warn2">dapat menyebabkan perangkat tidak dapat digunakan.</string>
		<string name="zip_back_cancel">Tekan tombol kembali untuk membatalkan.</string>
		<string name="zip_back_clear">Tekan tombol kembali untuk hapus antrian.</string>
		<string name="folder">Folder:</string>
		<string name="file">File:</string>
		<string name="zip_sig_chk">Verifikasi tanda tangan zip</string>
		<string name="inject_twrp_chk">Suntikan TWRP setelah menginstal</string>
		<string name="install_reboot_chk">Reboot setelah instalasi selesai</string>
		<string name="options_hdr">Pilihan</string>
		<string name="confirm_flash_hdr">Konfirmasi Flash</string>
		<string name="zip_queue">Antrian:</string>
		<string name="options">Pilihan:</string>
		<string name="swipe_confirm">   Konfirmasi</string>
		<string name="zip_add_btn">Tambah zip lainnya</string>
		<string name="zip_clear_btn">Hapus antrian zip</string>
		<string name="install_zip_count_hdr">Instal zip %tw_zip_index% dari %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Menginstal Zip: %tw_file%</string>
		<string name="failed">Gagal.</string>
		<string name="successful">Berhasil.</string>
		<string name="install_failed">Instalasi gagal.</string>
		<string name="install_successful">Instalasi berhasil.</string>
		<string name="wipe_cache_dalvik_btn">Hapus Cache/Dalvik</string>
		<string name="wipe_dalvik_btn">Hapus Dalvik</string>
		<string name="reboot_system_btn">Reboot Sistem</string>
		<string name="install_sel_target">Pilih partisi tujuan</string>
		<string name="flash_image_select">Pilih partisi untuk flash image:</string>
		<string name="target_partition">Partisi tujuan:</string>
		<string name="flashing_image">Memflash image...</string>
		<string name="image_flashed">Flash image selesai.</string>
		<string name="wipe_cache_dalvik_confirm">Hapus Cache &amp; Dalvik?</string>
		<string name="wipe_dalvik_confirm">Hapus Dalvik?</string>
		<string name="wiping_cache_dalvik">Menghapus Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik berhasil dihapus.</string>
		<string name="wipe_dalvik_complete">Dalvik berhasil dihapus.</string>
		<string name="swipe_wipe">Geser untuk Hapus</string>
		<string name="swipe_wipe_s">   Hapus</string>
		<string name="no_os1">Tidak ada OS terinstal! Apakah Anda</string>
		<string name="no_osrb">yakin untuk reboot?</string>
		<string name="no_ospo">yakin untuk matikan perangkat?</string>
		<string name="rebooting">Mereboot...</string>
		<string name="swipe_reboot">Geser untuk Reboot</string>
		<string name="swipe_reboot_s">   Reboot</string>
		<string name="reboot_install_app_hdr">Instal aplikasi TWRP</string>
		<string name="reboot_install_app1">Apakah Anda ingin memasang Aplikasi TWRP resmi?</string>
		<string name="reboot_install_app2">Aplikasi dapat memeriksa versi TWRP terbaru.</string>
		<string name="reboot_install_app_prompt_install">Instal aplikasi TWRP jika belum tersedia</string>
		<string name="reboot_install_app_system">Instal sebagai aplikasi sistem</string>
		<string name="reboot_installing_app">Menginstal aplikasi...</string>
		<string name="swipe_to_install_app">Geser untuk Instal</string>
		<string name="uninstall_twrp_system_app">Hapus aplikasi TWRP dari sistem</string>
		<string name="uninstall_twrp_system_app_confirm">Hapus aplikasi TWRP dari sistem?</string>
		<string name="uninstalling_twrp_system_app">Menghapus aplikasi TWRP dari sistem ...</string>
		<string name="uninstall_twrp_system_app_complete">Aplikasi TWRP berhasil dihapus</string>
		<string name="swipe_flash">Geser untuk Flash</string>
		<string name="confirm_action">Konfirmasi Tindakan</string>
		<string name="back_cancel">Tekan tombol kembali untuk membatalkan.</string>
		<string name="cancel_btn">Batal</string>
		<string name="wipe_hdr">Hapus</string>
		<string name="factory_reset_hdr">Reset Pabrik</string>
		<string name="factory_reset_btn">Reset Pabrik</string>
		<string name="factory_reset1">Hapus Data, Cache, dan Dalvik</string>
		<string name="factory_reset2">(tidak termasuk penyimpanan internal)</string>
		<string name="factory_reset3">Ini adalah satu-satunya fitur format</string>
		<string name="factory_reset4">yang paling Anda perlukan.</string>
		<string name="factory_reset5">(tidak termasuk pengguna/layar kunci)</string>
		<string name="factory_resetting">Mereset Pabrik...</string>
		<string name="advanced_wipe_hdr">Hapus Lainnya</string>
		<string name="advanced_wipe_btn">Hapus Lainnya</string>
		<string name="wipe_enc_confirm">Hapus enkripsi dari data?</string>
		<string name="formatting_data">Memformat Data...</string>
		<string name="swipe_format_data">Geser untuk Format</string>
		<string name="swipe_format_data_s">   Format Data</string>
		<string name="factory_reset_complete">Reset pabrik selesai.</string>
		<string name="sel_part_hdr">Pilih partisi</string>
		<string name="wipe_sel_confirm">Hapus partisi terpilih(s)?</string>
		<string name="wiping_part">Menghapus partisi(s)...</string>
		<string name="wipe_complete">Berhasil dihapus.</string>
		<string name="sel_part_wipe">Hapus partisi:</string>
		<string name="invalid_part_sel">Partisi yang dipilih tidak valid</string>
		<string name="format_data_hdr">Format Data</string>
		<string name="format_data_btn">Format Data</string>
		<string name="format_data_ptr1">Format Data akan menghapus semua aplikasi,</string>
		<string name="format_data_ptr2">cadangan, gambar, video, media, dan</string>
		<string name="format_data_ptr3">menghapus enkripsi pada penyimpanan internal Anda.</string>
		<string name="format_data_adopted">Tidak termasuk penyimpanan teradopsi</string>
		<string name="format_data_lcp1">Format Data akan menghapus semua aplikasi, cadangan, gambar, video, media, dan</string>
		<string name="format_data_lcp2">menghapus enkripsi pada penyimpanan internal Anda.</string>
		<string name="format_data_wtc1">Format Data akan menghapus semua aplikasi,</string>
		<string name="format_data_wtc2">cadangan dan media. Ini tidak dapat dibatalkan.</string>
		<string name="format_data_undo">Ini tidak dapat dibatalkan.</string>
		<string name="format_data_complete">Format data berhasil.</string>
		<!-- Catatan Terjemahan: kata "yes" harus tetap Inggris! -->
		<string name="yes_continue">Ketik "yes" untuk melanjutkan.</string>
		<string name="part_opt_hdr">Pilihan partisi untuk: %tw_partition_name%</string>
		<string name="sel_act_hdr">Pilih Tindakan</string>
		<string name="file_sys_opt">Pilihan File Sistem</string>
		<string name="partition">Partisi: %tw_partition_name%</string>
		<string name="part_mount_point">Titik Mount: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">File sistem: %tw_partition_file_system%</string>
		<string name="part_present_yes">Ditampilkan: Ya</string>
		<string name="part_present_no">Ditampilkan: Tidak</string>
		<string name="part_removable_yes">Dapat Dilepas: Yes</string>
		<string name="part_removable_no">Dapat Dilepas: Tidak</string>
		<string name="part_size">Ukuran: %tw_partition_size%MB</string>
		<string name="part_used">Terpakai: %tw_partition_used%MB</string>
		<string name="part_free">Tersedia: %tw_partition_free%MB</string>
		<string name="part_backup_size">Ukuran cadangan: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Ubah Ukuran File</string>
		<string name="resize_btn_s">Ubah Ukuran</string>
		<string name="resize_confirm">Ubah ukuran %tw_partition_name%?</string>
		<string name="resizing">Mengubah ukuran...</string>
		<string name="resize_complete">Ubah ukuran selesai.</string>
		<string name="swipe_resize">Geser untuk Ubah</string>
		<string name="swipe_resize_s">   Ubah Ukuran</string>
		<string name="repair_btn">Perbaiki File Sistem</string>
		<string name="repair_btn_s">Perbaiki</string>
		<string name="repair_confirm">Perbaiki %tw_partition_name%?</string>
		<string name="repairing">Memperbaiki...</string>
		<string name="repair_complete">Berhasil Memperbaiki</string>
		<string name="swipe_repair">Geser untuk Perbaiki</string>
		<string name="swipe_repair_s">   Perbaiki</string>
		<string name="change_fs_btn">Ubah File Sistem</string>
		<string name="change_fs_btn_s">Ubah</string>
		<string name="change_fs_for_hdr">Ubah file sistem untuk: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partisi: %tw_partition_name% &gt; Pilih file sistem</string>
		<string name="change_fs_warn1">Beberapa ROM atau Kernel mungkin tidak</string>
		<string name="change_fs_warn2">mendukung file sistem. Lakukan dengan hati-hati!</string>
		<string name="change_fs_confirm">Ubah %tw_partition_name%?</string>
		<string name="formatting">Memformat...</string>
		<string name="format_complete">Format berhasil.</string>
		<string name="swipe_change_fs">Geser untuk Mengubah</string>
		<string name="swipe_change_s">   Ubah</string>
		<string name="back_btn">Kembali</string>
		<string name="wipe_enc_btn">Hapus enkripsi</string>
		<string name="swipe_factory_reset">Geser untuk Reset Pabrik</string>
		<string name="repair_change_btn">Perbaiki atau ubah file sistem</string>
		<string name="storage_hdr">Penyimpanan: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Cadangan</string>
		<string name="backup_confirm_hdr">Konfirmasi pencadangan</string>
		<string name="encryption_tab">ENKRIPSI</string>
		<string name="encryption">Enkripsi:</string>
		<string name="name">Nama:</string>
		<string name="sel_part_backup">Pilih partisi untuk dicadangkan:</string>
		<string name="storage">Penyimpanan:</string>
		<string name="enc_disabled">nonaktif - atur sandi untuk mengaktifkan</string>
		<string name="enc_enabled">aktif</string>
		<string name="enable_backup_comp_chk">Aktifkan kompresi</string>
		<string name="skip_digest_backup_chk" version="2">Lewati pembuatan digest selama mencadangkan</string>
		<string name="disable_backup_space_chk" version="2">Matikan cek sisa ruang sebelum mencadangkan</string>
		<string name="skip_digest_zip_chk">Lewati pemeriksa digest sebelum menginstal zip</string>
		<string name="current_boot_slot">Slot Saat Ini: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Mengubah slot boot</string>
		<string name="changing_boot_slot_complete">Mengubah slot boot selesai.</string>
		<string name="refresh_sizes_btn">Refresh Ukuran</string>
		<string name="swipe_backup">Geser untuk Cadangkan</string>
		<string name="append_date_btn">Lampirkan Tanggal</string>
		<string name="backup_name_exists">Nama cadangan sudah ada!</string>
		<string name="encrypt_backup">Enkripsi cadangan Anda?</string>
		<string name="enter_pass">Masukkan Sandi:</string>
		<string name="enter_pass2">Masukkan Sandi Lagi:</string>
		<string name="pass_not_match">Sandi tidak cocok!</string>
		<string name="partitions">Partisi:</string>
		<string name="disabled">Nonaktif</string>
		<string name="enabled">Aktif</string>
		<string name="backup_name_hdr">Atur nama cadangan</string>
		<string name="progress">Memproses:</string>
		<string name="backup_complete">Pencadangan berhasil.</string>
		<string name="restore_hdr">Pulihkan</string>
		<string name="sel_backup_hdr">Pulihkan Cadangan</string>
		<string name="restore_sel_store_hdr">Pilih dari %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Pilih paket untuk dipulihkan:</string>
		<string name="restore_enc_backup_hdr">Cadangan terenkripsi</string>
		<string name="restore_dec_fail">Sandi salah, coba lagi!</string>
		<string name="del_backup_btn">Hapus Cadangan</string>
		<string name="del_backup_confirm">Hapus cadangan?</string>
		<string name="del_backup_confirm2">Ini tidak dapat dibatalkan!</string>
		<string name="deleting_backup">Menghapus cadangan...</string>
		<string name="backup_deleted">Cadangan berhasil dihapus.</string>
		<string name="swipe_delete">Geser untuk Hapus</string>
		<string name="swipe_delete_s">   Hapus</string>
		<string name="restore_try_decrypt">Cadangan terenkripsi - Mencoba mendeskripsikan</string>
		<string name="restore_try_decrypt_s">Mencoba mendeskripsikan</string>
		<string name="restore_backup_date">Cadangan dibuat pada %tw_restore_file_date%</string>
		<string name="restore_sel_part">Pilih partisi untuk dipulihkan:</string>
		<string name="restore_enable_digest_chk" version="2">Aktifkan verifikasi digest pada file cadangan</string>
		<string name="restore_complete">Pemulihan selesai.</string>
		<string name="swipe_restore">Geser untuk Memulihkan</string>
		<string name="swipe_restore_s">   Pulihkan</string>
		<string name="rename_backup_hdr">Ubah nama cadangan</string>
		<string name="rename_backup_confirm">Ubah nama cadangan?</string>
		<string name="rename_backup_confirm2">Ini tidak dapat dibatalkan!</string>
		<string name="renaming_backup">Mengubah nama cadangan...</string>
		<string name="rename_backup_complete">Nama cadangan berhasil diubah.</string>
		<string name="swipe_to_rename">Geser untuk Ubah Nama</string>
		<string name="swipe_rename">   Ubah Nama</string>
		<string name="confirm_hdr">Konfirmasi</string>
		<string name="mount_hdr">Mount</string>
		<string name="mount_sel_part">Pilih partisi untuk mount:</string>
		<string name="mount_sys_ro_chk">Mount partisi sistem baca-saja</string>
		<string name="mount_sys_ro_s_chk">Mount sistem RO</string>
		<string name="decrypt_data_btn">Deskripsi data</string>
		<string name="disable_mtp_btn">Nonaktifkan MTP</string>
		<string name="enable_mtp_btn">Aktifkan MTP</string>
		<string name="mount_usb_storage_btn">Mount USB</string>
		<string name="usb_storage_hdr">Penyimpanan USB</string>
		<string name="usb_stor_mnt1">Penyimpanan USB terpasang</string>
		<string name="usb_stor_mnt2">Hati-hati saat melepaskan</string>
		<string name="usb_stor_mnt3">perangkat dari komputer Anda!</string>
		<string name="unmount_btn">Dilepas</string>
		<string name="rb_system_btn">Sistem</string>
		<string name="rb_poweroff_btn">Matikan Perangkat</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">EDL</string>
		<string name="turning_off">Mematikan...</string>
		<string name="swipe_power_off">Geser untuk Matikan</string>
		<string name="swipe_power_off_s">Matikan Perangkat</string>
		<string name="sys_ro_hdr">Partisi sistem tidak dimodifikasi</string>
		<string name="sys_ro_keep">Tetapkan sistem Baca-Saja?</string>
		<string name="sys_rop1">TWRP dapat membiarkan partisi sistem tidak dimodifikasi</string>
		<string name="sys_rop2">untuk memudahkan Anda melakukan pembaruan resmi.</string>
		<string name="sys_rop3">TWRP tidak dapat mencegah stok ROM mengubah TWRP dan</string>
		<string name="sys_rop4">tidak akan menawarkan untuk melakukan root pada perangkat Anda.</string>
		<string name="sys_rop5">Menginstal zip atau menjalankan operasi adb</string>
		<string name="sys_rop6">akan selalu mengubah partisi sistem.</string>
		<string name="sys_rol1">TWRP dapat membiarkan partisi sistem Anda tidak dimodifikasi untuk memudahkan Anda melakukan pembaruan resmi.</string>
		<string name="sys_rol2">TWRP tidak dapat mencegah stok ROM mengubah TWRP dan tidak akan menawarkan untuk melakukan root pada perangkat Anda.</string>
		<string name="sys_rol3">Menginstal zip atau menjalankan operasi adb akan selalu mengubah partisi sistem.</string>
		<string name="sys_ro_never_show_chk">Jangan pernah tampilkan ini lagi saat boot</string>
		<string name="sys_ro_keep_ro_btn">Tetap Baca Saja</string>
		<string name="swipe_allow_mod">Geser untuk Izinkan</string>
		<string name="swipe_allow_mod_s">Izinkan modifikasi</string>
		<string name="settings_hdr">Pengaturan</string>
		<string name="settings_gen_hdr">Umum</string>
		<string name="settings_gen_s_hdr">Umum</string>
		<string name="settings_gen_btn">Umum</string>
		<string name="use_rmrf_chk">Gunakan rm -rf sebagai ganti pemformatan</string>
		<string name="use24clock_chk">Gunakan format waktu 24 jam</string>
		<string name="rev_navbar_chk">Tukar tata letak tombol navigasi</string>
		<string name="simact_chk">Simulasikan tindakan untuk pengujian tema</string>
		<string name="simfail_chk">Simulasikan kegagalan untuk tindakan</string>
		<string name="ctr_navbar_rdo">Tombol navigasi tengah</string>
		<string name="lft_navbar_rdo">Tombol navigasi rata kiri</string>
		<string name="rht_navbar_rdo">Tombol navigasi rata kanan</string>
		<string name="restore_defaults_btn">Reset</string>
		<string name="settings_tz_btn">Zona Waktu</string>
		<string name="settings_screen_btn">Tampilan</string>
		<string name="settings_screen_bright_btn">Kecerahan</string>
		<string name="vibration_disabled">Getar di nonaktifkan pada perangkat ini</string>
		<string name="settings_vibration_btn">Getar</string>
		<string name="settings_language_btn">Bahasa</string>
		<string name="time_zone_hdr">Zona Waktu</string>
		<string name="sel_tz_list">Pilih zona waktu:</string>
		<!-- Catatan terjemahan: jangan ragu untuk mengubah lokasi yang terdaftar atau menghapus lokasi seluruhnya dan sebut saja UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Waktu Pasifik</string>
		<string name="utcm7">(UTC -7) Waktu Pegunungan</string>
		<string name="utcm6">(UTC -6) Waktu Tengah</string>
		<string name="utcm5">(UTC -5) Waktu Timur</string>
		<string name="utcm4">(UTC -4) Waktu Atlantik</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Atlantik-Tengah</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Australia Timur, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Pilih Penyeimbang (biasanya 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Tidak ada</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Gunakan waktu musim panas (DST)</string>
		<string name="curr_tz">Zona waktu saat ini: %tw_time_zone%</string>
		<string name="curr_tz_s">Zona waktu saat Ini:</string>
		<string name="set_tz_btn">Atur zona waktu</string>
		<string name="settings_screen_hdr">Layar</string>
		<string name="settings_screen_timeout_hdr">Waktu Redup Layar</string>
		<string name="enable_timeout_chk">Aktifkan Waktu Redup Layar</string>
		<string name="screen_to_slider">Layar redup dalam (detik):</string>
		<string name="screen_to_slider_s">Layar redup dalam detik (0=disabled): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Pengaturan waktu redup layar tidak tersedia</string>
		<string name="screen_bright_slider">Kecerahan: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Pengaturan kecerahan tidak tersedia</string>
		<string name="vibration_hdr">Getar</string>
		<string name="button_vibration_hdr">Getaran tombol</string>
		<string name="kb_vibration_hdr">Getaran papan ketik</string>
		<string name="act_vibration_hdr">Getaran ketika disentuh</string>
		<string name="button_vibration">Getaran tombol:</string>
		<string name="kb_vibration">Getaran papan ketik:</string>
		<string name="act_vibration">Getaran ketika disentuh:</string>
		<string name="select_language">Pilih Bahasa:</string>
		<string name="sel_lang_btn">Pilih Bahasa</string>
		<string name="set_language_btn">Atur Bahasa</string>
		<string name="advanced_hdr">Lainnya</string>
		<string name="copy_log_confirm">Salin log ke kartu SD?</string>
		<string name="copying_log" version="2">Menyalin log ke kartu SD...</string>
		<string name="copy_log_complete" version="2">Log Berhasil disalin.</string>
		<string name="fix_context_btn">Perbaiki Konteks</string>
		<string name="part_sd_btn">Partisi Kartu SD</string>
		<string name="part_sd_s_btn">Kartu SD</string>
		<string name="file_manager_btn">File Manager</string>
		<string name="language_hdr">Bahasa</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Reset Tema</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Suntik TWRP</string>
		<string name="inject_twrp_confirm">Suntik ulang TWRP?</string>
		<string name="injecting_twrp">Menyuntik ulang TWRP...</string>
		<string name="inject_twrp_complete">Menyuntik TWRP Selesai</string>
		<string name="swipe_to_confirm">Geser untuk Konfirmasi</string>
		<string name="part_sd_hdr">Partisi Kartu SD</string>
		<string name="invalid_partsd_sel">Anda harus memilih perangkat yang dapat dilepas</string>
		<string name="part_sd_lose">Anda akan kehilangan semua file pada Kartu SD!</string>
		<string name="part_sd_undo">Tindakan ini tidak dapat dibatalkan!</string>
		<string name="part_sd_ext_sz">Ukuran EXT:</string>
		<string name="part_sd_swap_sz">Ukuran Swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">File Sistem:</string>
		<string name="swipe_part_sd">Geser untuk Mempartisi</string>
		<string name="swipe_part_sd_s">Partisi</string>
		<string name="partitioning_sd">Mempartisi kartu SD...</string>
		<string name="partitioning_sd2">Ini membutuhkan waktu beberapa menit.</string>
		<string name="part_sd_complete">Mempartisi selesai.</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Pulihkan boot original</string>
		<string name="dumlock_restore_confirm">Pulihkan image boot original?</string>
		<string name="dumlock_restoring">Memulihkan boot original...</string>
		<string name="dumlock_restore_complete">Memulihkan boot original selesai</string>
		<string name="dumlock_reflash_btn">Flash ulang recovery</string>
		<string name="dumlock_reflash_confirm">Flash ulang recovery ke boot?</string>
		<string name="dumlock_reflashing">Memflash recovery ke boot...</string>
		<string name="dumlock_reflash_complete">Flash recovery ke boot selesai.</string>
		<string name="dumlock_install_btn">Instal HTC Dumlock</string>
		<string name="dumlock_install_confirm">Instal file HTC dumlock ke ROM?</string>
		<string name="dumlock_installing">Menginstal HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instal HTC Dumlock selesai.</string>
		<string name="swipe_to_unlock">Geser untuk Membuka</string>
		<string name="swipe_unlock">   Buka</string>
		<string name="fm_hdr">File Manager</string>
		<string name="fm_sel_file">Pilih File atau Folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">File</string>
		<string name="fm_choose_act">Pilih Tindakan</string>
		<string name="fm_selected">%tw_fm_type% dipilih:</string>
		<string name="fm_copy_btn">Salin</string>
		<string name="fm_copy_file_btn">Salin File</string>
		<string name="fm_copy_folder_btn">Salin Folder</string>
		<string name="fm_copying">Salin</string>
		<string name="fm_move_btn">Pindah</string>
		<string name="fm_moving">Pindahkan</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Hapus</string>
		<string name="fm_deleting">Menghapus</string>
		<string name="fm_rename_btn">Ubah Nama</string>
		<string name="fm_rename_file_btn">Ubah Nama File</string>
		<string name="fm_rename_folder_btn">Ubah Nama Folder</string>
		<string name="fm_renaming">Mengubah Nama</string>
		<string name="fm_sel_dest">Pilih Folder Tujuan</string>
		<string name="fm_sel_curr_folder">Pilih folder tujuan</string>
		<string name="fm_rename_hdr">Ubah Nama</string>
		<string name="fm_set_perms_hdr">Atur perizinan</string>
		<string name="fm_perms">Perizinan:</string>
		<string name="fm_complete">Operasi Berhasil</string>
		<string name="fm_open_terminal_btn">Buka terminal disini</string>
		<string name="fm_edit_file">Ubah File</string>
		<string name="decrypt_data_hdr">Deskripsi Data</string>
		<string name="decrypt_data_enter_pass">Masukkan sandi.</string>
		<string name="decrypt_data_failed">Sandi salah, coba lagi!</string>
		<string name="decrypt_data_failed_pattern">Pola salah, coba lagi!</string>
		<string name="decrypt_data_enter_pattern">Masukkan pola.</string>
		<string name="decrypt_data_trying">Mencoba mendeskripsikan</string>
		<string name="decrypt_data_vold_os_missing">File yang hilang diperlukan untuk deskripsi vold: {1}</string>
		<string name="term_hdr">Perintah terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">MATIKAN</string>
		<string name="term_sel_folder_hdr">Telusuri ke folder awal</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Hapus Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Hapus Cache</string>
		<string name="swipe_to_sideload">Geser untuk Mulai Sideload</string>
		<string name="swipe_sideload">   Mulai</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Terpakai: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload Selesai</string>
		<string name="fix_contexts_hdr">Perbaiki Konteks</string>
		<string name="fix_contexts_note1">Peringatan: Memperbaiki konteks sangat jarang diperlukan.</string>
		<string name="fix_contexts_note2">Memperbaiki konteks SELinux dapat menyebabkannya</string>
		<string name="fix_contexts_note3">perangkat tidak dapat boot dengan benar.</string>
		<string name="swipe_to_fix_contexts">Geser untuk Perbaiki</string>
		<string name="swipe_fix_contexts">   Perbaiki Konteks</string>
		<string name="fixing_contexts">Memperbaiki Konteks...</string>
		<string name="fix_contexts_complete">Perbaiki konteks selesai.</string>
		<string name="reboot_hdr">Reboot</string>
		<string name="install_cancel">Jangan Instal</string>
		<string name="sel_storage_list">Pilih Penyimpanan</string>
		<string name="ok_btn">OK</string>
		<string name="install_twrp_ramdisk">Instal recovery ramdisk</string>
		<string name="install_kernel">Instal kernel</string>
		<string name="repack_kernel_confirm_hdr">Instal kernel</string>
		<string name="repack_ramdisk_confirm_hdr">Instal recovery</string>
		<string name="repack_kernel_confirm">Instal kernel?</string>
		<string name="repack_ramdisk_confirm">Instal recovery?</string>
		<string name="repack_backup_first">Buat cadangan Image yang ada terlebih dahulu</string>
		<string name="repack">Kemas ulang</string>
		<string name="swipe_to_install">Geser untuk Instal</string>
		<string name="installing">Menginstal...</string>
		<string name="install_complete">Instal selesai.</string>
		<string name="unpack_error">Kesalahan membongkar image.</string>
		<string name="repack_error">Kesalahan mengemas image.</string>
		<string name="unpacking_image">Membongkar {1}...</string>
		<string name="repacking_image">Mengemas {1}...</string>
		<string name="repack_image_hdr">Pilih Image</string>
		<string name="fix_recovery_loop">Perbaiki recovery bootloop</string>
		<string name="fix_recovery_loop_confirm">Perbaiki recovery bootloop?</string>
		<string name="fixing_recovery_loop">Memperbaiki recovery bootloop...</string>
		<string name="fix_recovery_loop_complete">Perbaiki recovery bootloop selesai.</string>
		<string name="fixing_recovery_loop_patch">Menambal kernel ...</string>
		<string name="fix_recovery_loop_patch_error">Kesalahan menambal kernel.</string>
		<string name="decrypt_users">Deskripsi pengguna</string>
		<string name="decrypt_users_selection">Pilih ID pengguna untuk mendeskripsi</string>
		<string name="select_user">Pilih Pengguna</string>
		<string name="backup_storage_undecrypt_warning">Cadangan tidak akan menyertakan beberapa file pengguna {1}, karena tidak di deskripsikan.</string>
		<string name="decrypting_user_fbe">Mencoba mendekripsi FBE untuk pengguna {1}...</string>
		<string name="decrypt_user_success_fbe">Pengguna {1} berhasil dideskripsi.</string>
		<string name="decrypt_user_fail_fbe">Gagal mendekripsi pengguna {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Masukkan sandi pengguna [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Masukkan sandi pengguna [%tw_crypto_user_id%]</string>
		<string name="multiuser_warning1">Tidak semua pengguna didekripsi!</string>
		<string name="multiuser_warning2">Operasi pencadangan /recovery mungkin gagal!</string>
		<string name="multiuser_warning_accept">Lanjutkan saja</string>
		<string name="multiuser_warning_hdr">Peringatan multipengguna</string>

		<!-- Berbagai pesan konsol - ini terdiri dari pesan yang ditampilkan pengguna, biasanya kesalahan -->
		<string name="no_kernel_selinux">Kernel tidak memiliki dukungan untuk membaca konteks SELinux.</string>
		<string name="full_selinux">Dukungan penuh SELinux aktif.</string>
		<string name="no_selinux">Tidak ada dukungan SELinux (tidak ada libselinux).</string>
		<string name="mtp_enabled">MTP Diaktifkan</string>
		<string name="mtp_crash">MTP Macet, tidak dimulai saat boot.</string>
		<string name="decrypt_success">Berhasil didekripsi dengan sandi default.</string>
		<string name="unable_to_decrypt">Tidak dapat mendekripsi dengan sandi default. Anda mungkin perlu melakukan Format Data.</string>
		<string name="generating_digest1" version="2">Membuat digest</string>
		<!-- Pesan yang ditampilkan selama pencadangan jika kita membuat Digest, idealnya, biarkan awalan "*" untuk membantu menyelaraskan dan memisahkan teks ini dari teks konsol lain -->
		<string name="generating_digest2" version="2"> * Membuat digest...</string>
		<string name="digest_created" version="2"> * Digest dibuat.</string>
		<string name="digest_error" version="2"> * Kesalahan digest!</string>
		<string name="digest_compute_error" version="2"> * Kesalahan kalkulasi digest.</string>
		<string name="current_date">(Waktu saat ini)</string>
		<string name="auto_generate">(Buat otomatis)</string>
		<string name="unable_to_locate_partition">Tidak dapat menemukan partisi '{1}' untuk kalkulasi cadangan.</string>
		<string name="no_partition_selected">Tidak ada partisi yang dipilih untuk cadangan.</string>
		<string name="total_partitions_backup"> * Jumlah total partisi yang akan dicadangkan: {1}</string>
		<string name="total_backup_size"> * Ukuran total semua data: {1}MB</string>
		<string name="available_space"> * Ruang tersedia: {1}MB</string>
		<string name="unable_locate_storage">Tidak dapat menemukan perangkat penyimpanan.</string>
		<string name="no_space">Ruang penyimpanan tidak cukup.</string>
		<string name="backup_started">[PENCADANGAN DIMULAI]</string>
		<string name="backup_folder"> * Folder cadangan: {1}</string>
		<string name="fail_backup_folder">Gagal membuat folder cadangan.</string>
		<string name="avg_backup_fs">Kecepatan rata-rata mencadangkan file: {1} MB/det</string>
		<string name="avg_backup_img">Kecepatan rata-rata mencadangkan Image: {1} MB/det</string>
		<string name="total_backed_size">[{1} MB TOTAL DICADANGKAN]</string>
		<string name="backup_completed">[MENCADANGKAN SELESAI DALAM {1} DETIK]</string>
		<string name="restore_started">[PEMULIHAN DIMULAI]</string>
		<string name="restore_folder">Pulihkan folder: '{1}'</string>
		<!-- {1} adalah nama tampilan partisi dan {2} adalah nilai detik -->
		<string name="restore_part_done">[{1} berhasil ({2} detik)]</string>
		<string name="verifying_digest" version="2">Verifikasi digest</string>
		<string name="skip_digest" version="2">Melewati pemeriksaan digest berdasarkan pengaturan.</string>
		<string name="calc_restore">Menghitung rincian pemulihan ...</string>
		<string name="restore_read_only">Tidak dapat memulihkan {1} -- diatur hanya Baca-Saja.</string>
		<string name="restore_unable_locate">Tidak dapat menemukan partisi '{1}' untuk dipulihkan.</string>
		<string name="no_part_restore">Tidak ada partisi yang dipilih untuk dipulihkan.</string>
		<string name="restore_part_count">Memulihkan partisi {1}...</string>
		<string name="total_restore_size">Ukuran total pemulihan {1}MB</string>
		<string name="updating_system_details">Memperbarui rincian sistem</string>
		<string name="restore_completed">[PEMULIHAN SELESAI DALAM {1} DETIK]</string>
		<!-- {1} adalah lokasi yang tidak bisa kami buka, {2} adalah keluaran strerror -->
		<string name="error_opening_strerr">Kesalahan membuka: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Tidak dapat menemukan partisi cadangan dengan nama: '{1}'</string>
		<string name="unable_find_part_path">Tidak dapat menemukan partisi pada '{1}'</string>
		<string name="update_part_details">Memperbarui rincian partisi...</string>
		<string name="update_part_details_done">... berhasil.</string>
		<string name="wiping_dalvik">Menghapus direktori Dalvik...</string>
		<string name="cleaned">Dibersihkan: {1}...</string>
		<string name="cache_dalvik_done">-- Menghapus direktori dalvik cache berhasil!</string>
		<string name="dalvik_done">-- Menghapus direktori dalvik berhasil!</string>
		<string name="no_andsec">Tidak ada partisi keamanan Android yang ditemukan.</string>
		<string name="unable_to_locate">Tidak dapat menemukan {1}.</string>
		<string name="wiping_datamedia">Menghapus penyimpanan internal -- /data/media...</string>
		<string name="unable_to_mount">Tidak dapat mount {1}</string>
		<string name="unable_to_mount_internal">Tidak dapat mount penyimpanan_internal</string>
		<string name="unable_to_mount_storage">Tidak dapat mount penyimpanan</string>
		<string name="fail_decrypt">Gagal mendeskripsikan data.</string>
		<string name="no_crypto_support">Tidak ada dukungan crypto yang dikompilasi ke dalam build ini.</string>
		<string name="decrypt_success_dev">Data berhasil didekripsi, blok baru perangkat: '{1}'</string>
		<string name="decrypt_success_nodev">Data berhasil dideskripsi</string>
		<string name="done">Berhasil.</string>
		<string name="start_partition_sd">Mempartisi kartu SD...</string>
		<string name="partition_sd_locate">Tidak dapat menemukan perangkat untuk partisi.</string>
		<string name="ext_swap_size">EXT + Ukuran swap lebih besar dari ukuran kartu SD.</string>
		<string name="remove_part_table">Menghapus tabel partisi...</string>
		<string name="unable_rm_part">Tidak dapat menghapus tabel partisi.</string>
		<string name="create_part">Membuat partisi {1}...</string>
		<string name="unable_to_create_part">Tidak dapat membuat partisi {1}.</string>
		<string name="format_sdext_as">Memformat sd-ext sebagai {1}...</string>
		<string name="part_complete">Mempartisi selesai.</string>
		<string name="unable_to_open">Tidak dapat membuka '{1}'.</string>
		<string name="mtp_already_enabled">MTP telah diaktifkan</string>
		<string name="mtp_fail">Gagal mengaktifkan MTP</string>
		<string name="no_mtp">Dukungan MTP tidak tersedia</string>
		<string name="image_flash_start">[FLASH IMAGE DIMULAI]</string>
		<string name="img_to_flash">Image untuk flash: '{1}'</string>
		<string name="flash_unable_locate">Tidak dapat menemukan partisi '{1}'.</string>
		<string name="no_part_flash">Tidak ada partisi yang dipilih.</string>
		<string name="too_many_flash">Terlalu banyak partisi yang dipilih.</string>
		<string name="invalid_flash">Partisi flash yang dipilih tidak valid.</string>
		<string name="flash_done">[FLASH IMAGE BERHASIL]</string>
		<string name="wiping">Menghapus {1}</string>
		<string name="repair_not_exist">{1} tidak ada! Tidak dapat memperbaiki!</string>
		<string name="repairing_using">Memperbaiki {1} menggunakan {2}...</string>
		<string name="unable_repair">Tidak dapat memperbaiki {1}.</string>
		<string name="mount_data_footer">Tidak dapat mount /data dan tidak dapat menemukan footer kripto.</string>
		<!-- {1} adalah nama folder yang tidak dapat dibuat, {2} adalah keluaran strerror -->
		<string name="create_folder_strerr">Tidak dapat membuat folder '{1}' ({2}).</string>
		<!-- {1} adalah nama folder yang tidak dapat kami pasang, {2} adalah keluaran strerror -->
		<string name="fail_mount">Gagal mount '{1}' ({2})</string>
		<!-- {1} adalah nama folder yang tidak dapat dilepas, {2} adalah keluaran strerror -->
		<string name="fail_unmount">Gagal unmount '{1}' ({2})</string>
		<string name="cannot_resize">Tidak dapat mengubah ukuran {1}.</string>
		<string name="repair_resize">Memperbaiki {1} sebelum mengubah ukuran.</string>
		<string name="unable_resize">Tidak dapat mengubah ukuran {1}.</string>
		<string name="no_digest_found" version="2">Tidak ada file digest pada '{1}'. Batalkan pilihan aktifkan verifikasi digest untuk memulihkan.</string>
		<string name="digest_fail_match" version="2">Digest tidak cocok untuk '{1}'.</string>
		<string name="digest_matched" version="2">Digest cocok untuk '{1}'.</string>
		<string name="fail_decrypt_tar">Gagal mendeskripsikan file tar '{1}'</string>
		<string name="format_data_msg">Anda mungkin perlu mereboot recovery agar dapat menggunakan /data lagi.</string>
		<string name="format_data_err">Tidak dapat melakukan format untuk hapus enkripsi.</string>
		<string name="formatting_using">Memformat {1} menggunakan {2}...</string>
		<string name="unable_to_wipe">Tidak dapat menghapus {1}.</string>
		<string name="cannot_wipe">Partisi {1} tidak dapat dihapus.</string>
		<string name="remove_all">Menghapus semua file di didalam '{1}'</string>
		<string name="wiping_data">Menghapus data tanpa menghapus /data/media ...</string>
		<string name="backing_up">Mencadangkan {1}...</string>
		<string name="backup_storage_warning">Cadangan {1} tidak menyertakan berkas apa pun di penyimpanan internal seperti gambar atau unduhan.</string>
		<string name="backing">Mencadangkan</string>
		<string name="backup_size">Ukuran file cadangan untuk '{1}' adalah 0 bytes.</string>
		<string name="datamedia_fs_restore">PERINGATAN: Pencadangan /data ini dibuat dengan file sistem {1} ! Cadangan mungkin tidak bisa boot kecuali Anda mengubah kembali ke {1}.</string>
		<string name="restoring">Memulihkan {1}...</string>
		<string name="restoring_hdr">Memulihkan</string>
		<string name="recreate_folder_err">Tidak dapat membuat folder {1}.</string>
		<string name="img_size_err">Ukuran Image lebih besar dari perangkat</string>
		<string name="flashing">Memflash {1}...</string>
		<string name="backup_folder_set">Folder cadangan disetel ke '{1}'</string>
		<string name="locate_backup_err">Tidak dapat menemukan cadangan '{1}'</string>
		<string name="set_restore_opt">Pengaturan opsi pemulihan: '{1}':</string>
		<string name="digest_check_skip" version="2">Pengabaian pemeriksaan digest aktif</string>
		<string name="ors_encrypt_restore_err">Tidak dapat menggunakan OpenRecoveryScript untuk memulihkan cadangan terenkripsi.</string>
		<string name="mounting">Memasang</string>
		<string name="unmounting">Melepas</string>
		<string name="mounted">'{1}' Terpasang</string>
		<string name="unmounted">'{1}' Dilepaskan</string>
		<string name="setting">Pengaturan '{1}' ke '{2}'</string>
		<string name="setting_empty">Pengaturan '{1}' tidak ada</string>
		<string name="making_dir1">Membuat direktori</string>
		<string name="making_dir2">Membuat direktori: '{1}'</string>
		<string name="running_command">Menjalankan perintah</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Memulai fitur ADB sideload...</string>
		<string name="need_new_adb">Anda memerlukan adb 1.0.32 atau lebih baru pada perangkat ini.</string>
		<string name="no_pwd">Sandi tidak tersedia.</string>
		<string name="done_ors">Memproses file skripsi selesai.</string>
		<string name="injecttwrp">Menyuntik TWRP kedalam image boot...</string>
		<string name="zip_err">Kesalahan Menginstal file zip '{1}'</string>
		<string name="installing_zip">Menginstal file zip '{1}'</string>
		<string name="select_backup_opt">Pengaturan opsi pencadangan:</string>
		<string name="compression_on">Kompresi aktif</string>
		<string name="digest_off" version="2">Penghasil digest dinonaktifkan</string>
		<string name="backup_fail">Pencadangan gagal</string>
		<string name="backup_clean">Pencadangan gagal. Membersihkan folder cadangan.</string>
		<string name="running_recovery_commands">Menjalankan perintah recovery</string>
		<string name="recovery_commands_complete">Perintah recovery selesai.</string>
		<string name="running_ors">Menjalankan OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript selesai.</string>
		<string name="check_for_digest" version="2">Memeriksa file digest...</string>
		<string name="invalid_zip_format">Format file zip tidak valid!</string>
		<string name="fail_sysmap">Gagal memetakan file '{1}'</string>
		<string name="verify_zip_sig">Memverifikasi tanda tangan zip ...</string>
		<string name="verify_zip_fail">Verifikasi gagal!</string>
		<string name="verify_zip_done">Verifikasi berhasil.</string>
		<string name="zip_corrupt">File zip rusak!</string>
		<string name="no_digest" version="2">Melewati pemeriksa digest: tidak ada file digest yang ditemukan</string>
		<string name="digest_fail" version="2">Digest tidak cocok</string>
		<string name="digest_match" version="2">Digest cocok</string>
		<string name="pid_signal">{1} proses diakhiri dengan sinyal: {2}</string>
		<string name="pid_error">{1} proses diakhiri dengan kesalahan: {2}</string>
		<string name="install_dumlock">Menginstal HTC Dumlock ke sistem...</string>
		<string name="dumlock_restore">Memulihkan boot original...</string>
		<string name="dumlock_reflash">Memlash ulang recovery ke boot...</string>
		<string name="run_script">Menjalankan skripsi {1}...</string>
		<string name="rename_stock">Ubah nama file stok recovery dalam /sistem untuk mencegah stok ROM mengubah TWRP.</string>
		<string name="split_backup">Memecah file cadangan menjadi beberapa arsip ...</string>
		<string name="backup_error">Kesalahan membuat cadangan.</string>
		<string name="restore_error">Kesalahan saat proses pemulihan.</string>
		<string name="split_thread">Memisah ID untaian {1} menjadi arsip {2}</string>
		<!-- 2 item ini disimpan di pengelola data bukan pengelola sumber daya, jadi %llu, dll sesuai daripada {1} -->
		<string name="file_progress">%llu dari file %llu, %i%%</string>
		<string name="size_progress">%lluMB of %lluMB, %i%%</string>
		<string name="decrypt_cmd" version="2">Mencoba mendekripsi partisi data atau pengguna melalui baris perintah.</string>
		<string name="base_pkg_err">Gagal memuat paket dasar.</string>
		<string name="simulating">Mensimulasikan tindakan...</string>
		<string name="backup_cancel">Pencadangan dibatalkan.</string>
		<string name="config_twrp">Mengkonfigurasi TWRP...</string>
		<string name="config_twrp_err">Tidak dapat mengkonfigurasi TWRP dengan kernel ini.</string>
		<string name="copy_log">Log pemulihan disalin ke {1}.</string>
		<string name="max_queue">Antrian maksimum zip tercapai!</string>
		<string name="min_queue">Antrian minimum zip tercapai!</string>
		<string name="screenshot_saved">Screenshot disimpan ke {1}</string>
		<string name="screenshot_err">Gagal mengambil screenshot!</string>
		<string name="zip_wipe_cache">Satu atau lebih zip meminta penghapusan cache -- Hapus cache sekarang.</string>
		<string name="and_sec_wipe_err">Tidak dapat menghapus keamanan Android</string>
		<string name="dalvik_wipe_err">Gagal menghapus dalvik</string>
		<string name="auto_gen">(Buat otomatis)</string>
		<string name="curr_date">(Waktu saat ini)</string>
		<string name="backup_name_len">Nama cadangan terlalu panjang.</string>
		<string name="backup_name_invalid">Nama cadangan '{1}' terdapat karakter yang tidak valid: '{1}'</string>
		<string name="no_real_sdcard">Perangkat ini tidak memiliki Kartu SD asli! Membatalkan!</string>
		<string name="cancel_sideload">Membatalkan ADB sideload...</string>
		<string name="change_fs_err">Kesalahan mengubah file sistem.</string>
		<string name="theme_ver_err">Versi tema kustom tidak cocok dengan versi TWRP. Gunakan tema stok.</string>
		<string name="up_a_level">(Kembali)</string>
		<string name="install_reboot" version="2">Mereboot dalam %tw_sleep% detik(s)</string>
		<string name="adbbackup_error">Kesalahan dengan pencadangan ADB. Mengeluarkan..."</string>
		<string name="adbbackup_control_error">Tidak dapat menulis ke saluran kontrol adb</string>
		<string name="twrp_adbbu_option">--opsi twrp diperlukan untuk mengaktifkan twrp adb backup</string>
		<string name="partition_not_found">lokasi: {1} tidak ditemukan dalam daftar partisi</string>
		<string name="copy_kernel_log">Salin log kernel ke {1}</string>
		<string name="include_kernel_log">Termasuk log kernel</string>
		<string name="sha2_chk">Gunakan SHA2 untuk mencirikan</string>
		<string name="unable_set_boot_slot">Kesalahan mengubah boot bootloader ke {1}</string>
		<string name="unmount_sys_install">Unmount sistem sebelum menginstal zip</string>
		<string name="unmount_system">Unmount sistem...</string>
		<string name="unmount_system_err">Gagal unmount sistem</string>
		<string name="flash_ab_inactive">Memflash zip A / B ke slot tidak aktif: {1}</string>
		<string name="flash_ab_reboot">Untuk memflash zip tambahan, silakan reboot recovery untuk beralih ke slot yang diperbarui.</string>
		<string name="flash_ab_both_slots">Flash ke kedua slot</string>
		<string name="ozip_decrypt_decryption">Mulai mendekripsi Ozip ...</string>
		<string name="ozip_decrypt_finish">Mendeskripsi Ozip selesai!</string>
		<string name="fastboot_button">Fastboot</string>
		<string name="enable_adb">Aktifkan ADB</string>
		<string name="enable_fastboot">Aktifkan Fastboot</string>
		<string name="fastboot_console_msg">Memasuki mode Fastboot...</string>
		<!-- Android Rescue Party trigger -->
		<string name="rescue_party0">Memicu Pihak Penyelamat Android! Solusi memungkinkan? Antara:</string>
		<string name="rescue_party1"> 1. Hapus cache, dan/atau</string>
		<string name="rescue_party2"> 2. Format data, dan/atau</string>
		<string name="rescue_party3"> 3. Bersihkan-flash ROM Anda.</string>
		<string name="rescue_party4">Masalah yang dilaporkan adalah: </string>
		<string name="restore_system_context">Tidak dapat memperoleh konteks default untuk {1} -- Android mungkin tidak bisa booting.</string>
		<string name="change_twrp_folder_btn">Ubah folder TWRP</string>
		<string name="change_twrp_folder_on_process">Mengubah folder TWRP</string>
		<string name="change_twrp_folder_after_process">Folder TWRP diubah ke</string>
		<string name="tw_folder_exists">Nama folder sudah ada!</string>
	</resources>
</language>
