<?xml version="1.0"?>

<language>
	<display>Turkish</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="UbuntuMono-R.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">Sistem</string>
		<string name="system_image">Sistem İmajı</string>
		<string name="vendor">Satıcı</string>
		<string name="vendor_image">Satıcı İmajı</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Önbellek</string>
		<string name="data">Veri</string>
		<string name="data_backup">Veri (depolama hariç)</string>
		<string name="sdcard">SD Kart</string>
		<string name="internal">Dahili Depolama</string>
		<string name="microsd">Micro SD Kart</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Önbelleği</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">Harici SD</string>
		<string name="adopted_data">Kabul Edilen Veri</string>
		<string name="adopted_storage">Kabul Edilen Depolama</string>
		<string name="autostorage">Depolama</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">İşlemci: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Pil: %tw_battery%</string>
		<string name="sort_by_name">Ada göre sırala</string>
		<string name="sort_by_date">Tarihe göre sırala</string>
		<string name="sort_by_size">Boyuta göre sırala</string>
		<string name="sort_by_name_only">Ad</string>
		<string name="sort_by_date_only">Tarih</string>
		<string name="sort_by_size_only">Boyut</string>
		<string name="tab_general">GENEL</string>
		<string name="tab_options">SEÇENEKLER</string>
		<string name="tab_backup">YEDEKLE</string>
		<string name="tab_time_zone">ZAMAN DİLİMİ</string>
		<string name="tab_screen">EKRAN</string>
		<string name="tab_vibration">TİTREŞİM</string>
		<string name="tab_language">DİL</string>

		<string name="install_btn">Yükle</string>
		<string name="wipe_btn">Temizle</string>
		<string name="backup_btn">Yedekle</string>
		<string name="restore_btn">Geri Yükle</string>
		<string name="mount_btn">Bağla</string>
		<string name="settings_btn">Ayarlar</string>
		<string name="advanced_btn">Gelişmiş</string>
		<string name="reboot_btn">Yeniden Başlat</string>
		<string name="files_btn">Dosyalar</string>
		<string name="copy_log_btn">Kaydı Kopyala</string>
		<string name="select_type_hdr">Tür Seç</string>
		<string name="install_zip_hdr">Zip Yükle</string>
		<string name="install_zip_btn">Zip Yükle</string>
		<string name="install_image_hdr">İmaj Yükle</string>
		<string name="install_image_btn">İmaj Yükle</string>
		<string name="install_select_file_hdr">Dosya Seç</string>
		<string name="file_selector_folders_hdr">Klasörler</string>
		<string name="select_file_from_storage">%tw_storage_display_name% içinden dosya seç (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Yükle</string>
		<string name="select_storage_hdr">Depolama Seç</string>
		<string name="select_storage_btn">Depolama Seç</string>
		<string name="queue_hdr">Sıra</string>
		<string name="zip_queue_count">%tw_zip_queue_count%/10 dosya sıraya alındı</string>
		<string name="zip_queue_count_s">%tw_zip_queue_count%/10 dosya:</string>
		<string name="zip_warn1">Bu işlem uyumsuz yazılım yükleyebilir</string>
		<string name="zip_warn2">ve cihazınızı kullanılamaz hale getirebilir.</string>
		<string name="zip_back_cancel">Bu zip'i eklememek için geriye basın.</string>
		<string name="zip_back_clear">Sırayı temizlemek için geri düğmesine basın.</string>
		<string name="folder">Klasör:</string>
		<string name="file">Dosya:</string>
		<string name="zip_sig_chk">Zip imza doğrulaması</string>
		<string name="inject_twrp_chk">Yükledikten sonra TWRP ekle</string>
		<string name="install_reboot_chk">Yükleme tamamlandıktan sonra yeniden başlat</string>
		<string name="options_hdr">Seçenekler</string>
		<string name="confirm_flash_hdr">Flashlamayı Onayla</string>
		<string name="zip_queue">Sıra:</string>
		<string name="options">Seçenekler:</string>
		<string name="swipe_confirm">   Onayla</string>
		<string name="zip_add_btn">Daha fazla zip ekle</string>
		<string name="zip_clear_btn">Zip sırasını temizle</string>
		<string name="install_zip_count_hdr">Zip'i yükle %tw_zip_index%/%tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Zip yükleniyor: %tw_file%</string>
		<string name="failed">Başarısız</string>
		<string name="successful">Başarılı</string>
		<string name="install_failed">Yükleme Başarısız</string>
		<string name="install_successful">Yükleme Başarılı</string>
		<string name="wipe_cache_dalvik_btn">Cache/dalvik temizle</string>
		<string name="reboot_system_btn">Sistemi Yeniden Başlat</string>
		<string name="install_sel_target">Hedef Bölümü Seç</string>
		<string name="flash_image_select">İmajı Flashlamak için Bölüm Seç:</string>
		<string name="target_partition">Hedef Bölüm:</string>
		<string name="flashing_image">İmaj Flashlanıyor...</string>
		<string name="image_flashed">İmaj Flashlandı</string>
		<string name="wipe_cache_dalvik_confirm">Önbellek ve Dalvik temizlensin mi?</string>
		<string name="wiping_cache_dalvik">Önbellek ve Dalvik temizleniyor...</string>
		<string name="wipe_cache_dalvik_complete">Önbellek ve Dalvik temizliği tamamlandı</string>
		<string name="swipe_wipe">Temizlemek için Kaydır</string>
		<string name="swipe_wipe_s">   Temizle</string>
		<string name="no_os1">İşletim Sistemi yüklü değil!</string>
		<string name="no_osrb">Yeniden başlatmak istediğinize emin misiniz?</string>
		<string name="no_ospo">Kapatmak istediğinize emin misiniz?</string>
		<string name="rebooting">Yeniden Başlatılıyor...</string>
		<string name="swipe_reboot">Yeniden Başlatmak için Kaydır</string>
		<string name="swipe_reboot_s">   Yeniden başlat</string>
		<string name="reboot_install_app_hdr">TWRP Uygulaması yüklensin mi?</string>
		<string name="reboot_install_app1">Resmi TWRP Uygulamasını yüklemek ister misiniz?</string>
		<string name="reboot_install_app2">Uygulama, yeni TWRP sürümlerini kontrol edebilir.</string>
		<string name="reboot_install_app_prompt_install">Yüklü değilse, TWRP uygulamasını yüklemek için sor</string>
		<string name="reboot_install_app_system">Sistem Uygulaması olarak yükle</string>
		<string name="reboot_installing_app">Uygulama yükleniyor...</string>
		<string name="swipe_to_install_app">TWRP Uygulamasını yüklemek için kaydır</string>
		<string name="swipe_flash">Flashlamayı onaylamak için kaydır</string>
		<string name="confirm_action">Eylemi Onayla</string>
		<string name="back_cancel">İptal etmek için geri düğmesine basın.</string>
		<string name="cancel_btn">İptal</string>
		<string name="wipe_hdr">Temizle</string>
		<string name="factory_reset_hdr">Sıfırla</string>
		<string name="factory_reset_btn">Sıfırla</string>
		<string name="factory_reset1">Veriyi, Önbelleği, ve Dalvik'i temizler</string>
		<string name="factory_reset2">(dahili depolama hariç)</string>
		<string name="factory_reset3">Çoğu zaman ihtiyacınız olan</string>
		<string name="factory_reset4">tek temizlik budur.</string>
		<string name="factory_resetting">Sıfırla...</string>
		<string name="advanced_wipe_hdr">Gelişmiş Temizlik</string>
		<string name="advanced_wipe_btn">Gelişmiş Temizlik</string>
		<string name="wipe_enc_confirm">Şifreleme Verilerden Silinsin mi?</string>
		<string name="formatting_data">Veri Biçimlendiriliyor...</string>
		<string name="swipe_format_data">Veriyi Biçimlendirmek için Kaydır</string>
		<string name="swipe_format_data_s">   Veriyi Biçimlendir</string>
		<string name="factory_reset_complete">Sıfırlama Tamamlandı</string>
		<string name="sel_part_hdr">Bölümleri Seç</string>
		<string name="wipe_sel_confirm">Seçili Bölüm(ler) Temizlensin mi?</string>
		<string name="wiping_part">Bölüm(ler) Temizleniyor...</string>
		<string name="wipe_complete">Temizlik Tamamlandı</string>
		<string name="sel_part_wipe">Temizlenecek Bölümleri Seçin:</string>
		<string name="invalid_part_sel">Geçersiz bölüm seçimi</string>
		<string name="format_data_hdr">Veriyi Biçimlendir</string>
		<string name="format_data_btn">Veriyi Biçimlendir</string>
		<string name="format_data_ptr1">Veriyi biçimlendirmek tüm uygulamalarınızı,</string>
		<string name="format_data_ptr2">yedeklerinizi, resimlerinizi, videolarınızı, medyanızı, temizleyecek ve</string>
		<string name="format_data_ptr3">dahili depolama üzerindeki şifrelemeyi kaldıracak.</string>
		<string name="format_data_adopted">Kabul Edilen Depolama Dahil</string>
		<string name="format_data_lcp1">Veriyi biçimlendirmek tüm uygulamalarınızı, yedeklerinizi, resimlerinizi, videolarınızı, medyanızı, temizleyecek ve</string>
		<string name="format_data_lcp2">dahili depolama üzerindeki şifrelemeyi kaldıracak.</string>
		<string name="format_data_wtc1">Veriyi biçimlendirmek tüm uygulamalarınızı,</string>
		<string name="format_data_wtc2">yedeklerinizi ve medyanızı temizleyecek. Bu işlem geri alınamaz.</string>
		<string name="format_data_undo">Bu işlem geri alınamaz.</string>
		<string name="format_data_complete">Veriyi Biçimlendirme Tamamlandı</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Devam etmek için yes yazın.  İptal etmek için geriye basın.</string>
		<string name="part_opt_hdr">%tw_partition_name% bölümü için bölümleme seçenekleri</string>
		<string name="sel_act_hdr">Eylem Seç</string>
		<string name="file_sys_opt">Dosya Sistemi Seçenekleri</string>
		<string name="partition">Bölüm: %tw_partition_name%</string>
		<string name="part_mount_point">Bağlama Noktası: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Dosya sistemi: %tw_partition_file_system%</string>
		<string name="part_present_yes">Mevcut: Evet</string>
		<string name="part_present_no">Mevcut: Hayır</string>
		<string name="part_removable_yes">Çıkarılabilir: Evet</string>
		<string name="part_removable_no">Çıkarılabilir: Hayır</string>
		<string name="part_size">Boyut: %tw_partition_size%MB</string>
		<string name="part_used">Kullanılan: %tw_partition_used%MB</string>
		<string name="part_free">Boş: %tw_partition_free%MB</string>
		<string name="part_backup_size">Yedek Boyutu: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Dosya Sistemini Yeniden Boyutlandır</string>
		<string name="resize_btn_s">Yeniden Boyutlandır</string>
		<string name="resize_confirm">%tw_partition_name% yeniden boyutlandırılsın mı?</string>
		<string name="resizing">Yeniden boyutlandırılıyor...</string>
		<string name="resize_complete">Yeniden boyutlandırma tamamlandı</string>
		<string name="swipe_resize">Yeniden Boyutlandırmak için Kaydır</string>
		<string name="swipe_resize_s">   Yeniden Boyutlandır</string>
		<string name="repair_btn">Dosya Sistemini Onar</string>
		<string name="repair_btn_s">Onar</string>
		<string name="repair_confirm">%tw_partition_name% onarılsın mı?</string>
		<string name="repairing">Onarılıyor...</string>
		<string name="repair_complete">Onarma tamamlandı</string>
		<string name="swipe_repair">Onarmak için Kaydır</string>
		<string name="swipe_repair_s">   Onar</string>
		<string name="change_fs_btn">Dosya Sistemini Değiştir</string>
		<string name="change_fs_btn_s">Değiştir</string>
		<string name="change_fs_for_hdr">Dosya Sistemini Değiştir: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Bölüm: %tw_partition_name% &gt; Dosya Sistemini Seç</string>
		<string name="change_fs_warn1">Bazı ROM'lar veya kerneller bazı dosya sistemlerini</string>
		<string name="change_fs_warn2">desteklemeyebilir. Dikkatli olun!</string>
		<string name="change_fs_confirm">%tw_partition_name% değiştirilsin mi?</string>
		<string name="formatting">Biçimlendiriliyor...</string>
		<string name="format_complete">Biçimlendirme tamamlandı</string>
		<string name="swipe_change_fs">Değiştirmek için Kaydır</string>
		<string name="swipe_change_s">   Değiştir</string>
		<string name="back_btn">Geri</string>
		<string name="wipe_enc_btn">Şifrelemeyi Temizle</string>
		<string name="swipe_factory_reset">Sıfırlamak için Kaydır</string>
		<string name="repair_change_btn">Dosya Sistemini Onar veya Değiştir</string>
		<string name="storage_hdr">Depolama: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Yedekle</string>
		<string name="backup_confirm_hdr">Yedeklemeyi Onayla</string>
		<string name="encryption_tab">ŞİFRELEME</string>
		<string name="encryption">Şifreleme:</string>
		<string name="name">Ad:</string>
		<string name="sel_part_backup">Yedeklenecek Bölümleri Seç:</string>
		<string name="storage">Depolama:</string>
		<string name="enc_disabled">devre dışı - etkinleştirmek için bir şifre ayarlayın</string>
		<string name="enc_enabled">etkin</string>
		<string name="enable_backup_comp_chk">Sıkıştırmayı etkinleştir</string>
		<string name="skip_digest_backup_chk" version="2">Yedekleme sırasında Digest oluşturmayı geç</string>
		<string name="disable_backup_space_chk" version="2">Yedeklemeden önce boş alan denetimini devre dışı bırak</string>
		<string name="current_boot_slot">Geçerli Yuva: %tw_active_slot%</string>
		<string name="boot_slot_a">A Yuvası</string>
		<string name="boot_slot_b">B Yuvası</string>
		<string name="changing_boot_slot">Önyükleme Yuvasını Değiştir</string>
		<string name="changing_boot_slot_complete">Önyükleme Yuvasını Değiştirme Tamamlandı</string>
		<string name="refresh_sizes_btn">Boyutları Yenile</string>
		<string name="swipe_backup">Yedeklemek için Kaydır</string>
		<string name="append_date_btn">Tarih Ekle</string>
		<string name="backup_name_exists">Bu adda bir yedek zaten var!</string>
		<string name="encrypt_backup">Yedeklemeniz şifrelensin mi?</string>
		<string name="enter_pass">Şifre Gir:</string>
		<string name="enter_pass2">Şifreyi Tekrar Girin:</string>
		<string name="pass_not_match">Şifreler eşleşmiyor!</string>
		<string name="partitions">Bölümler:</string>
		<string name="disabled">Devre dışı</string>
		<string name="enabled">Etkin</string>
		<string name="backup_name_hdr">Yedek Adı</string>
		<string name="progress">İlerleme:</string>
		<string name="backup_complete">Yedekleme Tamamlandı</string>
		<string name="restore_hdr">Geri Yükle</string>
		<string name="sel_backup_hdr">Yedek Seç</string>
		<string name="restore_sel_store_hdr">%tw_storage_display_name% içinden yedek seç (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Geri Yüklenecek Paketi Seçin:</string>
		<string name="restore_enc_backup_hdr">Şifreli Yedek</string>
		<string name="restore_dec_fail">Şifre yanlış, lütfen tekrar deneyin!</string>
		<string name="del_backup_btn">Yedeği Sil</string>
		<string name="del_backup_confirm">Yedek Silinsin mi?</string>
		<string name="del_backup_confirm2">Bu işlem geri alınamaz!</string>
		<string name="deleting_backup">Yedek Siliniyor...</string>
		<string name="backup_deleted">Yedek Silme Tamamlandı</string>
		<string name="swipe_delete">Silmek için Kaydır</string>
		<string name="swipe_delete_s">   Sil</string>
		<string name="restore_try_decrypt">Şifreli Yedek - Çözülmeye Çalışılıyor</string>
		<string name="restore_try_decrypt_s">Çözülmeye Çalışılıyor</string>
		<string name="restore_backup_date">Yedek tarihi: %tw_restore_file_date%</string>
		<string name="restore_sel_part">Geri Yüklenecek Bölümleri Seç:</string>
		<string name="restore_enable_digest_chk" version="2">Yedek Dosyalarının Digest Doğrulamasını etkinleştir</string>
		<string name="restore_complete">Geri Yükleme Tamamlandı</string>
		<string name="swipe_restore">Geri Yüklemek için Kaydır</string>
		<string name="swipe_restore_s">   Geri Yükle</string>
		<string name="rename_backup_hdr">Yedeği Yeniden Adlandır</string>
		<string name="rename_backup_confirm">Yedek Yeniden Adlandırılsın mı?</string>
		<string name="rename_backup_confirm2">Bu işlem geri alınamaz!</string>
		<string name="renaming_backup">Yedek Yeniden Adlandırılıyor...</string>
		<string name="rename_backup_complete">Yedek Yeniden Adlandırıldı</string>
		<string name="swipe_to_rename">Yeniden Adlandırmak için Kaydır</string>
		<string name="swipe_rename">   Yeniden Adlandır</string>
		<string name="confirm_hdr">Onayla</string>
		<string name="mount_hdr">Bağla</string>
		<string name="mount_sel_part">Bağlanacak Bölümleri Seç:</string>
		<string name="mount_sys_ro_chk">Sistem bölümünü salt okunur bağla</string>
		<string name="mount_sys_ro_s_chk">Sistemi RO Bağla</string>
		<string name="decrypt_data_btn">Veri Şifresini Çöz</string>
		<string name="disable_mtp_btn">MTP'yi Devre Dışı Bırak</string>
		<string name="enable_mtp_btn">MTP'yi Etkinleştir</string>
		<string name="mount_usb_storage_btn">USB Depolamayı Bağla</string>
		<string name="usb_storage_hdr">USB Depolama</string>
		<string name="usb_stor_mnt1">USB Depolama Bağlandı</string>
		<string name="usb_stor_mnt2">Çıkarmadan önce cihazınızı bilgisayarınızdan</string>
		<string name="usb_stor_mnt3">güvenle çıkardığınızdan emin olun!</string>
		<string name="unmount_btn">Çıkar</string>
		<string name="rb_system_btn">Sistem</string>
		<string name="rb_poweroff_btn">Kapat</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">EDL</string>
		<string name="turning_off">Kapatılıyor...</string>
		<string name="swipe_power_off">Kapatmak için Kaydır</string>
		<string name="swipe_power_off_s">Kapat</string>
		<string name="sys_ro_hdr">Değiştirilmemiş Sistem Bölümü</string>
		<string name="sys_ro_keep">Sistem bölümü salt okunur kalsın mı?</string>
		<string name="sys_rop1">TWRP resmi güncellemeleri almanızı kolaylaştırmak</string>
		<string name="sys_rop2">için sistem bölümünüzü değiştirmeyebilir.</string>
		<string name="sys_rop3">TWRP stock ROM'un kendisini değiştirmesini</string>
		<string name="sys_rop4">engelleyemeyecek ve cihazınızı rootlamanızı istemeyecek.</string>
		<string name="sys_rop5">Zip yüklemek veya adb işlemleri gerçekleştirmek</string>
		<string name="sys_rop6">sistem bölümünü değiştirebilir.</string>
		<string name="sys_rol1">TWRP resmi güncellemeleri almanızı kolaylaştırmak için sistem bölümünüzü değiştirmeyebilir.</string>
		<string name="sys_rol2">TWRP stock ROM'un kendisini değiştirmesini engelleyemeyecek ve cihazınızı rootlamanızı istemeyecek.</string>
		<string name="sys_rol3">Zip yüklemek veya adb işlemleri gerçekleştirmek sistem bölümünü değiştirebilir.</string>
		<string name="sys_ro_never_show_chk">Bu ekranı açılış sırasında tekrar gösterme</string>
		<string name="sys_ro_keep_ro_btn">Salt Okunur Bırak</string>
		<string name="swipe_allow_mod">Değişikliklere İzin Vermek için Kaydır</string>
		<string name="swipe_allow_mod_s">Değişikliklere İzin Ver</string>
		<string name="settings_hdr">Ayarlar</string>
		<string name="settings_gen_hdr">Genel</string>
		<string name="settings_gen_s_hdr">Genel</string>
		<string name="settings_gen_btn">Genel</string>
		<string name="use_rmrf_chk">Biçimlendirme yerine rm -rf kullan</string>
		<string name="use24clock_chk">24-saat biçimini kullan</string>
		<string name="rev_navbar_chk">Tersine çevrilmiş gezinti çubuğu düzeni</string>
		<string name="simact_chk">Tema testi için eylemleri taklit et</string>
		<string name="simfail_chk">Eylemlerin başarısızlığını taklit et</string>
		<string name="ctr_navbar_rdo">Merkezi gezinti çubuğu düğmeleri</string>
		<string name="lft_navbar_rdo">Gezinti çubuğu düğmelerini sola hizala</string>
		<string name="rht_navbar_rdo">Gezinti çubuğu düğmelerini sağa hizala</string>
		<string name="restore_defaults_btn">Varsayılanları Geri Yükle</string>
		<string name="settings_tz_btn">Zaman Dilimi</string>
		<string name="settings_screen_btn">Ekran</string>
		<string name="settings_screen_bright_btn">Ekran Parlaklığı</string>
		<string name="settings_vibration_btn">Titreşim</string>
		<string name="settings_language_btn">Dil</string>
		<string name="time_zone_hdr">Zaman Dilimi</string>
		<string name="sel_tz_list">Zaman Dilimi Seç:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Adası</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pasifik Saati</string>
		<string name="utcm7">(UTC -7) Dağ Saati</string>
		<string name="utcm6">(UTC -6) Merkezi Saat</string>
		<string name="utcm5">(UTC -5) Doğu Saati</string>
		<string name="utcm4">(UTC -4) Atlantik Saati</string>
		<string name="utcm3">(UTC -3) Brezilya, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Orta Atlantik</string>
		<string name="utcm1">(UTC -1) Azorlar, Cape Verde</string>
		<string name="utc0">(UTC  0) Londra, Dublin, Lizbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brüksel, Paris</string>
		<string name="utcp2">(UTC +2) Atina, İstanbul, Güney Afrika</string>
		<string name="utcp3">(UTC +3) Moskova, Bağdat</string>
		<string name="utcp4">(UTC +4) Abu Dabi, Tiflis, Maskat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, İslamabad</string>
		<string name="utcp6">(UTC +6) Almatı, Dakka, Kolombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Pekin, Singapur, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Doğu Avustralya, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Adaları</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Ofset Seçin (Genellikle 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Hiçbiri</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Gün ışığından yararlanma saati (DST) kullan</string>
		<string name="curr_tz">Geçerli Zaman Dilimi: %tw_time_zone%</string>
		<string name="curr_tz_s">Geçerli Zaman Dilimi:</string>
		<string name="set_tz_btn">Zaman Dilimini Ayarla</string>
		<string name="settings_screen_hdr">Ekran</string>
		<string name="settings_screen_timeout_hdr">Ekran Zaman Aşımı</string>
		<string name="enable_timeout_chk">Ekran zaman aşımını etkinleştir</string>
		<string name="screen_to_slider">Ekran zaman aşımı:</string>
		<string name="screen_to_slider_s">Ekran zaman aşımı (0=devre dışı): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Ekran zaman aşımı ayarı kullanılamıyor</string>
		<string name="screen_bright_slider">Parlaklık: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Parlaklık ayarı kullanılamıyor</string>
		<string name="vibration_hdr">Titreşim</string>
		<string name="button_vibration_hdr">Düğme Titreşimi</string>
		<string name="kb_vibration_hdr">Klavye Titreşimi</string>
		<string name="act_vibration_hdr">Eylem Titreşimi</string>
		<string name="button_vibration">Düğme Titreşimi:</string>
		<string name="kb_vibration">Klavye Titreşimi:</string>
		<string name="act_vibration">Eylem Titreşimi:</string>
		<string name="select_language">Dil Seç:</string>
		<string name="sel_lang_btn">Dil Seç</string>
		<string name="set_language_btn">Dili Ayarla</string>
		<string name="advanced_hdr">Gelişmiş</string>
		<string name="copy_log_confirm">Kayıt SD Karta Kopyalansın mı?</string>
		<string name="copying_log" version="2">Kayıtları SD Karta Kopyala...</string>
		<string name="copy_log_complete" version="2">Kayıtları Kopyalama Tamamlandı</string>
		<string name="fix_context_btn">Bağlamları Düzelt</string>
		<string name="part_sd_btn">SD Kartı Bölümle</string>
		<string name="part_sd_s_btn">SD Kart</string>
		<string name="file_manager_btn">Dosya Yöneticisi</string>
		<string name="language_hdr">Dil</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Temayı Yeniden Yükle</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP Ekle</string>
		<string name="inject_twrp_confirm">TWRP yeniden eklensin mi?</string>
		<string name="injecting_twrp">TWRP yeniden ekleniyor...</string>
		<string name="inject_twrp_complete">TWRP Ekleme Tamamlandı</string>
		<string name="swipe_to_confirm">Onaylamak için Kaydır</string>
		<string name="part_sd_hdr">SD Kartı Bölümle</string>
		<string name="invalid_partsd_sel">Çıkarılabilir bir cihaz seçmelisiniz</string>
		<string name="part_sd_lose">SD kartınız üzerindeki tüm dosyaları kaybedeceksiniz!</string>
		<string name="part_sd_undo">Bu işlem geri alınamaz!</string>
		<string name="part_sd_ext_sz">EXT Boyutu:</string>
		<string name="part_sd_swap_sz">Swap Boyutu:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Dosya Sistemi:</string>
		<string name="swipe_part_sd">Bölümlemek için Kaydır</string>
		<string name="swipe_part_sd_s">Bölümle</string>
		<string name="partitioning_sd">SD Kart Bölümleniyor...</string>
		<string name="partitioning_sd2">Bu işlem birkaç dakika sürecek.</string>
		<string name="part_sd_complete">Bölümleme Tamamlandı</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Orijinal Boot'u Geri Yükle</string>
		<string name="dumlock_restore_confirm">Orijinal boot imajı geri yüklensin mi?</string>
		<string name="dumlock_restoring">Orijinal Boot Geri Yükleniyor...</string>
		<string name="dumlock_restore_complete">Orijinal Boot Geri Yüklemesi Tamamlandı</string>
		<string name="dumlock_reflash_btn">Recovery'yi Yeniden Flashla</string>
		<string name="dumlock_reflash_confirm">Cihazın açılması için kurtarma yazılımı tekrar yüklensin mi?</string>
		<string name="dumlock_reflashing">Cihazın açılması için kurtarma yazılımı tekrar yükleniyor...</string>
		<string name="dumlock_reflash_complete">Cihazın açılması için kurtarma yazılımını tekrar yükleme tamamlandı</string>
		<string name="dumlock_install_btn">HTC Dumlock Yükle</string>
		<string name="dumlock_install_confirm">HTC dumlock dosyaları ROM'a yüklensin mi?</string>
		<string name="dumlock_installing">HTC Dumlock Yükleniyor...</string>
		<string name="dumlock_install_complete">HTC Dumlock Yüklemesi Tamamlandı</string>
		<string name="swipe_to_unlock">Kilidi Açmak için Kaydır</string>
		<string name="swipe_unlock">   Kilidi Aç</string>
		<string name="fm_hdr">Dosya Yöneticisi</string>
		<string name="fm_sel_file">Bir Dosya veya Klasör Seçin</string>
		<string name="fm_type_folder">Klasör</string>
		<string name="fm_type_file">Dosya</string>
		<string name="fm_choose_act">Eylem Seçin</string>
		<string name="fm_selected">%tw_fm_type% seçili:</string>
		<string name="fm_copy_btn">Kopyala</string>
		<string name="fm_copy_file_btn">Dosyayı Kopyala</string>
		<string name="fm_copy_folder_btn">Klasörü Kopyala</string>
		<string name="fm_copying">Kopyala</string>
		<string name="fm_move_btn">Taşı</string>
		<string name="fm_moving">Taşı</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Sil</string>
		<string name="fm_deleting">Sil</string>
		<string name="fm_rename_btn">Yeniden Adlandır</string>
		<string name="fm_rename_file_btn">Dosyayı Yeniden Adlandır</string>
		<string name="fm_rename_folder_btn">Klasörü Yeniden Adlandır</string>
		<string name="fm_renaming">Yeniden Adlandır</string>
		<string name="fm_sel_dest">Hedef Klasörü Seçin</string>
		<string name="fm_sel_curr_folder">Geçerli Klasörü Seç</string>
		<string name="fm_rename_hdr">Yeniden Adlandır</string>
		<string name="fm_set_perms_hdr">İzinleri Ayarla</string>
		<string name="fm_perms">İzinler:</string>
		<string name="fm_complete">Dosya İşlemi Tamamlandı</string>
		<string name="decrypt_data_hdr">Veri Şifresini Çöz</string>
		<string name="decrypt_data_enter_pass">Şifre Girin.</string>
		<string name="decrypt_data_failed">Şifre başarısız oldu, lütfen tekrar deneyin!</string>
		<string name="decrypt_data_failed_pattern">Desen başarısız oldu, lütfen tekrar deneyin!</string>
		<string name="decrypt_data_enter_pattern">Desen Girin.</string>
		<string name="decrypt_data_trying">Şifre Çözülmeye Çalışılıyor</string>
		<string name="decrypt_data_vold_os_missing">Vold şifresini çözmek için gerekli dosyalar eksik: {1}</string>
		<string name="term_hdr">Terminal Komutu</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">SONLANDIR</string>
		<string name="term_sel_folder_hdr">Başlangıç Klasörüne Gözat</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik Önbelleğini Temizle</string>
		<string name="sideload_wipe_cache_chk">Önbelleği Temizle</string>
		<string name="swipe_to_sideload">Sideload'u Başlatmak için Kaydır</string>
		<string name="swipe_sideload">   Başlat</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Kullanım: adb sideload dosyaadı.zip</string>
		<string name="sideload_complete">ADB Sideload Tamamlandı</string>
		<string name="fix_contexts_hdr">Bağlamları Düzelt</string>
		<string name="fix_contexts_note1">Not: Bağlamları düzeltme nadiren gereklidir.</string>
		<string name="fix_contexts_note2">SELinux Bağlamlarını düzeltmek,</string>
		<string name="fix_contexts_note3">cihazınızın düzgün olarak önyükleme yapmamasına neden olabilir.</string>
		<string name="swipe_to_fix_contexts">Bağlamları Düzeltmek için Kaydır</string>
		<string name="swipe_fix_contexts">   Bağlamları Düzelt</string>
		<string name="fixing_contexts">Bağlamlar Düzeltiliyor...</string>
		<string name="fix_contexts_complete">Bağlamları Düzeltme Tamamlandı</string>
		<string name="reboot_hdr">Yeniden Başlat</string>
		<string name="install_cancel">Yükleme</string>
		<string name="sel_storage_list">Depolama Seç</string>
		<string name="ok_btn">Tamam</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel SELinux içeriklerini okuma desteğine sahip değil.</string>
		<string name="full_selinux">Tam SELinux desteği mevcut.</string>
		<string name="no_selinux">SELinux desteği yok (libselinux yok).</string>
		<string name="mtp_enabled">MTP Etkin</string>
		<string name="mtp_crash">MTP Çöktü, açılışta başlatılmıyor.</string>
		<string name="decrypt_success">Varsayılan şifre ile çözüldü.</string>
		<string name="unable_to_decrypt">Varsayılan şifre ile çözülemedi. Veri Biçimlendirmesi yapmanız gerekebilir.</string>
		<string name="generating_digest1" version="2">Digest Oluşturuluyor</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Digest Oluşturuluyor</string>
		<string name="generating_digest2" version="2"> * Digest oluşturuluyor...</string>
		<string name="digest_created" version="2"> * Digest Oluşturuldu.</string>
		<string name="digest_error" version="2"> * Digest Hatası!</string>
		<string name="digest_compute_error" version="2"> * Digest hesaplama hatası.</string>
		<string name="current_date">(Geçerli Tarih)</string>
		<string name="auto_generate">(Otomatik Oluştur)</string>
		<string name="unable_to_locate_partition">Yedekleme hesaplamaları için \'{1}\' bölümü bulunamıyor.</string>
		<string name="no_partition_selected">Yedekleme için bölüm seçilmedi.</string>
		<string name="total_partitions_backup"> * Toplam yedeklenecek bölüm sayısı: {1}</string>
		<string name="total_backup_size"> * Toplam veri boyutu: {1}MB</string>
		<string name="available_space"> * Kullanılabilir alan: {1}MB</string>
		<string name="unable_locate_storage">Depolama aygıtı bulunamıyor.</string>
		<string name="no_space">Yeteri kadar boş alan yok.</string>
		<string name="backup_started">[YEDEKLEME BAŞLATILDI]</string>
		<string name="backup_folder"> * Yedekleme Klasörü: {1}</string>
		<string name="fail_backup_folder">Yedekleme klasörü oluşturulamadı.</string>
		<string name="avg_backup_fs">Dosya sistemleri için ortalama yedekleme hızı: {1} MB/sn</string>
		<string name="avg_backup_img">Görüntülü sürücüler için ortalama yedekleme hızı: {1} MB/sn</string>
		<string name="total_backed_size">[{1} MB YEDEKLENDİ]</string>
		<string name="backup_completed">[YEDEKLEME {1} SANİYEDE TAMAMLANDI]</string>
		<string name="restore_started">[GERİ YÜKLEME BAŞLATILDI]</string>
		<string name="restore_folder">Geri yükleme klasörü: \'{1}\'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} bitti ({2} saniye)]</string>
		<string name="verifying_digest" version="2">Digest Doğrulanıyor</string>
		<string name="skip_digest" version="2">Kullanıcı ayarına göre Digest denetimi geçiliyor.</string>
		<string name="calc_restore">Geri yükleme ayrıntıları hesaplanıyor...</string>
		<string name="restore_read_only">{1} geri yüklenemiyor -- salt okunur bağlanmış.</string>
		<string name="restore_unable_locate">Geri yüklemek için \'{1}\' bölümü bulunamıyor.</string>
		<string name="no_part_restore">Geri yüklemek için bölüm seçilmedi.</string>
		<string name="restore_part_count">{1} bölüm geri yükleniyor...</string>
		<string name="total_restore_size">Toplam geri yükleme boyutu {1}MB</string>
		<string name="updating_system_details">Sistem Ayrıntıları Güncelleniyor</string>
		<string name="restore_completed">[GERİ YÜKLEME {1} SANİYEDE TAMAMLANDI]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Açma hatası: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Bölüm yedek adına göre bulunamadı: \'{1}\'</string>
		<string name="unable_find_part_path">\'{1}\' yolu için bölüm bulunamıyor</string>
		<string name="update_part_details">Bölüm ayrıntıları güncelleniyor...</string>
		<string name="update_part_details_done">...bitti</string>
		<string name="wiping_dalvik">Dalvik Önbelleği Dizinleri Temizleniyor...</string>
		<string name="cleaned">Temizlendi: {1}...</string>
		<string name="dalvik_done">-- Dalvik Önbelleği Dizinleri Temizleme Tamamlandı!</string>
		<string name="no_andsec">Android secure bölümü yok.</string>
		<string name="unable_to_locate">{1} bulunamıyor.</string>
		<string name="wiping_datamedia">Dahili depolama temizleniyor -- /data/media...</string>
		<string name="unable_to_mount">{1} bağlanamadı</string>
		<string name="unable_to_mount_internal">Dahili depolama bağlanamadı</string>
		<string name="unable_to_mount_storage">Depolama bağlanamadı</string>
		<string name="fail_decrypt">Verilerin şifresi çözülemedi.</string>
		<string name="no_crypto_support">Şifreleme desteği bu yapı içine derlenmemiştir.</string>
		<string name="decrypt_success_dev">Veri başarıyla çözüldü, yeni blok aygıtı: '{1}'</string>
		<string name="decrypt_success_nodev">Veri başarıyla çözüldü</string>
		<string name="done">Bitti.</string>
		<string name="start_partition_sd">SD Kart Bölümleniyor...</string>
		<string name="partition_sd_locate">Bölümlenecek cihaz bulunamadı.</string>
		<string name="ext_swap_size">EXT + Swap boyutu sd kart boyutundan daha büyük.</string>
		<string name="remove_part_table">Bölüm tablosu kaldırılıyor...</string>
		<string name="unable_rm_part">Bölüm tablosu kaldırılamadı.</string>
		<string name="create_part">{1} bölümü oluşturuluyor...</string>
		<string name="unable_to_create_part">{1} bölümü oluşturulamadı.</string>
		<string name="format_sdext_as">Harici SD, {1} olarak biçimlendiriliyor...</string>
		<string name="part_complete">Bölümleme tamamlandı.</string>
		<string name="unable_to_open">\'{1}\' açılamadı.</string>
		<string name="mtp_already_enabled">MTP zaten etkin</string>
		<string name="mtp_fail">MTP etkinleştirilemedi</string>
		<string name="no_mtp">MTP desteği dahil değil</string>
		<string name="image_flash_start">[İMAJ FLASHLAMA BAŞLATILDI]</string>
		<string name="img_to_flash">Flashlanacak imaj: \'{1}\'</string>
		<string name="flash_unable_locate">Flashlama için \'{1}\' bölümü bulunamıyor.</string>
		<string name="no_part_flash">Flashlama için bölüm seçilmedi.</string>
		<string name="too_many_flash">Flashlama için çok fazla bölüm seçildi.</string>
		<string name="invalid_flash">Geçersiz flash bölümü belirtildi.</string>
		<string name="flash_done">[İMAJ FLASHLAMA TAMAMLANDI]</string>
		<string name="wiping">{1} temizleniyor</string>
		<string name="repair_not_exist">{1} yok! Onarılamıyor!</string>
		<string name="repairing_using">{2} kullanılarak {1} onarılıyor...</string>
		<string name="unable_repair">{1} onarılamıyor.</string>
		<string name="mount_data_footer">/data bağlanamadı ve kripto altbilgisi bulunamadı.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">\'{1}\' klasörü oluşturulamıyor ({2}).</string>
		<string name="fail_mount">\'{1}\' bağlanamıyor ({2})</string>
		<string name="fail_unmount">\'{1}\' çıkarılamıyor ({2})</string>
		<string name="cannot_resize">{1} yeniden boyutlandırılamıyor.</string>
		<string name="repair_resize">Yeniden boyutlandırmadan önce {1} onarılıyor.</string>
		<string name="unable_resize">{1} yeniden boyutlandırılamıyor.</string>
		<string name="no_digest_found" version="2">'{1}' için hiçbir digest dosyası bulunamadı. Geri yüklemek için Digest doğrulamasını etkinleştir seçeneğinin işaretini kaldırın.</string>
		<string name="digest_fail_match" version="2">'{1}' ile digest eşleşmedi.</string>
		<string name="digest_matched" version="2">'{1}' için digest eşleşti.</string>
		<string name="fail_decrypt_tar">'{1}' tar dosyasının şifresini çözmek başarısız oldu</string>
		<string name="format_data_msg">/data'yı tekrar kullanabilmek için recovery'yi yeniden başlatmanız gerekebilir.</string>
		<string name="format_data_err">Şifrelemeyi kaldırmak için biçimlendirme yapılamıyor.</string>
		<string name="formatting_using">{2} kullanılarak {1} biçimlendiriliyor...</string>
		<string name="unable_to_wipe">{1} temizlenemiyor.</string>
		<string name="cannot_wipe">{1} bölümü temizlenemiyor.</string>
		<string name="remove_all">\'{1}\' altındaki tüm dosyalar kaldırılıyor</string>
		<string name="wiping_data">/data/media temizlenmeden data temizleniyor ...</string>
		<string name="backing_up">{1} yedekleniyor...</string>
		<string name="backup_storage_warning">{1} yedekleri dahili depolama biriminde resim veya indirme gibi herhangi bir dosya içermiyor.</string>
		<string name="backing">Yedekleme</string>
		<string name="backup_size">'{1}' için yedek dosyası boyutu 0 bayt.</string>
		<string name="datamedia_fs_restore">UYARI: Bu /data yedekleme {1} dosya sistemi ile yapıldı! {1} olarak değiştirilmedikçe yedekleme önyükleme yapmayabilir.</string>
		<string name="restoring">{1} geri yükleniyor...</string>
		<string name="restoring_hdr">Geri yükleniyor</string>
		<string name="recreate_folder_err">{1} klasörü yeniden oluşturulamadı.</string>
		<string name="img_size_err">İmaj boyutu hedef cihazdan daha büyük</string>
		<string name="flashing">{1} flashlanıyor...</string>
		<string name="backup_folder_set">Yedekleme klasörü '{1}' olarak ayarlandı</string>
		<string name="locate_backup_err">'{1}' yedeği bulunamadı</string>
		<string name="set_restore_opt">Geri yükleme seçeneklerini ayarlama: '{1}':</string>
		<string name="digest_check_skip" version="2">Digest denetimini atlama açık</string>
		<string name="ors_encrypt_restore_err">Şifrelenmiş bir yedeklemeyi geri yüklemek için OpenRecoveryScript kullanılamıyor.</string>
		<string name="mounting">Bağlanıyor</string>
		<string name="unmounting">Kaldırılıyor</string>
		<string name="mounted">'{1}' bağlandı</string>
		<string name="unmounted">'{1}' kaldırıldı</string>
		<string name="setting">'{2}' '{1}' olarak ayarlı</string>
		<string name="setting_empty">'{1}' boş olarak ayarlı</string>
		<string name="making_dir1">Dizin Oluşturuluyor</string>
		<string name="making_dir2">Dizin oluşturuluyor: '{1}'</string>
		<string name="running_command">Komut Çalıştırılıyor</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">ADB sideload  özelliği başlatılıyor...</string>
		<string name="need_new_adb">Bu cihaza sideload eklemek için adb 1.0.32 veya daha yenisine ihtiyacınız var.</string>
		<string name="no_pwd">Parola sağlanmadı.</string>
		<string name="done_ors">Komut dosyası işleme tamamlandı</string>
		<string name="injecttwrp">TWRP boot imajına ekleniyor...</string>
		<string name="zip_err">'{1}' zip dosyası yüklenemiyor</string>
		<string name="installing_zip">'{1}' zip dosyası yükleniyor</string>
		<string name="select_backup_opt">Yedekleme seçeneklerini ayarlama:</string>
		<string name="compression_on">Sıkıştırma açık</string>
		<string name="digest_off" version="2">Digest Oluşturma kapalı</string>
		<string name="backup_fail">Yedekleme Başarısız</string>
		<string name="backup_clean">Yedekleme Başarısız Oldu. Yedekleme Klasörü Temizleniyor.</string>
		<string name="running_recovery_commands">Recovery Komutları Çalıştırılıyor</string>
		<string name="recovery_commands_complete">Recovery Komutları Tamamlandı</string>
		<string name="running_ors">OpenRecoveryScript Çalıştırılıyor</string>
		<string name="ors_complete">OpenRecoveryScript Tamamlandı</string>
		<string name="check_for_digest" version="2">Digest dosyası denetleniyor...</string>
		<string name="invalid_zip_format">Geçersiz zip dosyası biçimi!</string>
		<string name="fail_sysmap">'{1}' dosyası eşleştirilemedi</string>
		<string name="verify_zip_sig">Zip imzası doğrulanıyor....</string>
		<string name="verify_zip_fail">Zip imzası doğrulama başarısız oldu!</string>
		<string name="verify_zip_done">Zip imzası başarıyla doğrulandı.</string>
		<string name="zip_corrupt">Zip dosyası bozuk!</string>
		<string name="no_digest" version="2">Digest denetimi geçiliyor: Digest dosyası bulunamadı</string>
		<string name="digest_fail" version="2">Digest eşleşmiyor</string>
		<string name="digest_match" version="2">Digest eşleşti</string>
		<string name="pid_signal">{1} process ended with signal: {2}</string>
		<string name="pid_error">{1} process ended with ERROR: {2}</string>
		<string name="install_dumlock">HTC Dumlock sisteme yükleniyor...</string>
		<string name="dumlock_restore">Boot geri yükleniyor...</string>
		<string name="dumlock_reflash">Boot için recovery yeniden flashlanıyor...</string>
		<string name="run_script">{1} komut dosyası çalıştırılıyor...</string>
		<string name="rename_stock">Stok ROM'un TWRP'yi değiştirmesini önlemek için /systemde stok kurtarma dosyası yeniden adlandırıldı.</string>
		<string name="split_backup">Yedek dosyayı birden fazla arşiv haline getirme...</string>
		<string name="backup_error">Yedekleme hatası oluştu.</string>
		<string name="restore_error">Geri yükleme işlemi sırasında hata oluştu.</string>
		<string name="split_thread">{1} İş parçacığı kimliğini, {2} arşiv olarak bölüyor.</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu / %llu dosya, %i%%</string>
		<string name="size_progress">%lluMB / %lluMB, %i%%</string>
		<string name="decrypt_cmd">Komut satırıyla veri bölümünün şifresi çözmeye çalışılıyor.</string>
		<string name="base_pkg_err">Temel paketler yüklenemedi.</string>
		<string name="simulating">Eylemler taklit ediliyor...</string>
		<string name="backup_cancel">Yedekleme İptal Edildi</string>
		<string name="config_twrp">TWRP'yi yapılandırma...</string>
		<string name="config_twrp_err">Bu kernel ile TWRP yapılandırılamadı.</string>
		<string name="copy_log">Recovery kaydı şuraya kopyalandı: {1}.</string>
		<string name="max_queue">Maksimum zip kuyruğuna ulaşıldı!</string>
		<string name="min_queue">Minimum zip kuyruğuna ulaşıldı!</string>
		<string name="screenshot_saved">Ekran görüntüsü şuraya kaydedildi: {1}</string>
		<string name="screenshot_err">Ekran görüntüsü alınamadı!</string>
		<string name="zip_wipe_cache">Bir veya daha fazla zip, bir önbellek silme isteğinde bulundu - Şimdi önbellek siliniyor.</string>
		<string name="and_sec_wipe_err">Android secure silinemez</string>
		<string name="dalvik_wipe_err">Dalvik silinemedi</string>
		<string name="auto_gen">(Otomatik Oluştur)</string>
		<string name="curr_date">(Geçerli Tarih)</string>
		<string name="backup_name_len">Yedekleme adı çok uzun.</string>
		<string name="backup_name_invalid">'{1}' yedek adı geçersiz karakter içeriyor: '{1}'</string>
		<string name="no_real_sdcard">Bu cihazın gerçek bir SD kartı yok! İptal ediliyor!</string>
		<string name="cancel_sideload">ADB sideload iptal ediliyor...</string>
		<string name="change_fs_err">Dosya sistemi değiştirilemiyor.</string>
		<string name="theme_ver_err">Özel tema sürümü TWRP sürümü ile eşleşmiyor. Stok tema kullanılıyor.</string>
		<string name="up_a_level">(Üst Dizin)</string>
		<string name="install_reboot" version="2">%tw_sleep% saniye içinde yeniden başlatılıyor</string>
		<string name="adbbackup_error">ADB Yedekleme Hatası. Çıkılıyor..."</string>
		<string name="adbbackup_control_error">Adb kontrol kanalına yazılamıyor</string>
		<string name="twrp_adbbu_option">--twrp adb yedeklemeyi etkinleştirmek için twrp seçeneği gerekiyor</string>
		<string name="partition_not_found">yol: {1} bölüm listesinde bulunamadı</string>
		<string name="copy_kernel_log">Kernel kaydı şuraya kopyalandı: {1}</string>
		<string name="include_kernel_log">Kernel Kaydını Dahil Et</string>
		<string name="sha2_chk">Hash için SHA2 kullan</string>
		<string name="unable_set_boot_slot">Önyükleyici önyükleme yuvasını {1} olarak değiştiremiyor</string>
	</resources>
</language>
